<loader>AddItemFile</loader>
<dict>
  <dict name="item-picker-common">
    <string name="name">.item.pick-an-item.name</string>
    <string name="desc">.item.pick-an-item.desc</string>
    <string name="quality">common</string>
    <int name="cost">1</int>

    <bool name="buy-in-dungeon">false</bool>
    <bool name="buy-in-town">false</bool>
    <bool name="has-blueprints">false</bool>

    <array name="icon">
      <string>items/holidaychests.png</string>
      <int>100</int><vec4>0 0 16 16</vec4>
    </array>
  </dict>

  <dict name="item-picker-uncommon">
    <string name="name">.item.pick-an-item.name</string>
    <string name="desc">.item.pick-an-item.desc</string>
    <string name="quality">uncommon</string>
    <int name="cost">1</int>

    <bool name="buy-in-dungeon">false</bool>
    <bool name="buy-in-town">false</bool>
    <bool name="has-blueprints">false</bool>

    <array name="icon">
      <string>items/holidaychests.png</string>
      <int>100</int><vec4>16 0 16 16</vec4>
    </array>
  </dict>

  <dict name="item-picker-rare">
    <string name="name">.item.pick-an-item.name</string>
    <string name="desc">.item.pick-an-item.desc</string>
    <string name="quality">rare</string>
    <int name="cost">1</int>

    <bool name="buy-in-dungeon">false</bool>
    <bool name="buy-in-town">false</bool>
    <bool name="has-blueprints">false</bool>

    <array name="icon">
      <string>items/holidaychests.png</string>
      <int>100</int><vec4>32 0 16 16</vec4>
    </array>
  </dict>

  <dict name="item-picker-epic">
    <string name="name">.item.pick-an-item.name</string>
    <string name="desc">.item.pick-an-item.desc</string>
    <string name="quality">epic</string>
    <int name="cost">1</int>

    <bool name="buy-in-dungeon">false</bool>
    <bool name="buy-in-town">false</bool>
    <bool name="has-blueprints">false</bool>

    <array name="icon">
      <string>items/holidaychests.png</string>
      <int>100</int><vec4>48 0 16 16</vec4>
    </array>
  </dict>

  <dict name="item-picker-legendary">
    <string name="name">.item.pick-an-item.name</string>
    <string name="desc">.item.pick-an-item.desc</string>
    <string name="quality">legendary</string>
    <int name="cost">1</int>

    <bool name="buy-in-dungeon">false</bool>
    <bool name="buy-in-town">false</bool>
    <bool name="has-blueprints">false</bool>

    <array name="icon">
      <string>items/holidaychests.png</string>
      <int>100</int><vec4>64 0 16 16</vec4>
    </array>
  </dict>
</dict>