<gui>
	<sprites>
		<sprite name="frame-icon" texture="gui/widget.png"><frame>99 0 26 26</frame></sprite>
		<sprite name="icon-pedestal" texture="gui/widget.png"><frame>99 52 24 24</frame></sprite>
		<sprite name="item-dot" texture="gui/icons.png"><frame>63 0 4 4</frame></sprite>
		<sprite name="item-plus" texture="gui/icons.png"><frame>59 112 5 5</frame></sprite>

		<sprite name="gold" texture="gui/icons.png"><frame>0 11 9 10</frame></sprite>
		<sprite name="ore" texture="gui/icons.png"><frame>8 0 10 10</frame></sprite>
		<sprite name="skill-points" texture="gui/icons.png"><frame>13 24 13 14</frame></sprite>

%include "gui/scalablebutton_big_sprites.inc"
%include "gui/scalablebutton_sprites.inc"
%include "gui/scrollbar_sprites.inc"
%include "gui/searchclear_sprites.inc"
	</sprites>

	<doc>
		<group width="278" height="164" inner="true">

			<!-- Filter -->
			<rect width="278" height="14" color="#202a26FF" shadow="#0c120fFF" shadowsize="2" flow="hbox">
				<!-- Text input -->
				<textinput id="filter" offset="2 0" textoffset="1 0" width="259" height="14" font="gui/fonts/arial11.fnt" func-edit="filterlist" />

				<!-- Separator -->
				<rect width="3" height="14" spriteset="gui/variable/3pxbar_vert.sval" />

				<!-- Button -->
				<spritebutton func="filterlist-clear" spriteset="search-clear" />
			</rect>

			<!-- Small buy template (horizontal buttons) -->
			<upgradeshopitem id="buy-template-small" func="buy-item" spriteset="scalebutton-big" icon="icon-pedestal" width="270" visible="false" />

			<!-- Big buy template -->
			<rect id="buy-template" visible="false" width="270" height="22" flow="hbox">
				<!-- Icon -->
				<rect id="icon-container" width="22" height="22" spriteset="gui/variable/bigwindow_borders.sval" color="#202a26FF" shadow="#000000af" shadowsize="4">
					<upgradeicon id="icon" width="12" height="12" offset="5 5" />
				</rect>

				<!-- Button -->
				<rect width="248" height="22" spriteset="gui/variable/bigwindow_borders.sval">
					<upgradeshopitem id="button" with-icon="false" func="buy-item" spriteset="scalebutton" width="244" offset="2 2" />
				</rect>
			</rect>

			<!-- Buys left template -->
			<rect id="buys-left" visible="false" width="270" height="18" spriteset="gui/variable/headline_hor.sval">
				<text id="limit" font="gui/fonts/arial11.fnt" anchor="0.5 0.5" />
			</rect>

			<!-- List -->
			<filteredlist offset="0 14" id="buy-list" flow="vbox" width="270" height="150" color="#202a26FF" shadow="#0c120fFF" shadowsize="2" />

			<!-- Scrollbar -->
			<scrollbar forid="buy-list" spriteset="scrollbar" outside="true" buttons-size="14" trough-offset="18" handle-border="2" />

			<!-- Buy list -->
			<group inner="true" id="buy-list" flow="vbox" width="270">
				<!-- Shop sold out text -->
				<rect id="sold-out" width="270" height="30" color="#202a26FF" shadow="#0c120fFF" shadowsize="2" visible="false">
					<text font="gui/fonts/arial11.fnt" text=".shop.menu.soldout" anchor="0.5 0.5" />
				</rect>

				<!-- Small buy list -->
				<rect id="small-buy-list-container" width="270" height="35" visible="false">
					<rect id="small-buy-list" width="270" height="32" flow="hbox" />
					<rect width="270" height="3" offset="0 32" spriteset="gui/variable/3pxbar_hor.sval" />
				</rect>
			</group>

		</group>
	</doc>
</gui>